UPDATESERVER="www.abacus-electronics.de/aroio2"
BETASERVER="www.abacus-electronics.de/aroio-beta"
USEBETA="OFF"
HOSTNAME="AroioEX"
DHCP="ON"
IPADDR=""
NETMASK=""
DNSSERV=""
GATEWAY=""
WLANSSID="linksys"
WLANPWD="lilalUtz"
USERPASSWD="abacus"
SERVERNAME=""
SERVERPORT=""
SQUEEZEUSER="nicola"
SQUEEZEPWD="lilalUtz"
PLAYERNAME="AroioEX"
AUDIOPLAYER="squeezelite"
RATE="48"
CHANNELS="2"
MSCODING="OFF"
VOLUME="0 dB"
JACKBUFFER="2048"
SOUNDCARD="IQAudIO DAC"
DEBUG="OFF"
BRUTEFIR="ON"
DEF_COEFF="9"
DEF_SCOEFF="0"
COEFF_NAME0="WarmSound"
COEFF_NAME1="PF_Trifon3_3dB"
COEFF_NAME2="BypassFilter"
COEFF_NAME3="BypassFilter"
COEFF_NAME4="BypassFilter"
COEFF_NAME5="BypassFilter"
COEFF_NAME6="BypassFilter"
COEFF_NAME7="BypassFilter"
COEFF_NAME8="BypassFilter"
COEFF_NAME9="BypassFilter"
SCOEFF_NAME0="WarmSound"
SCOEFF_NAME1="PF_Trifon3_3dB"
SCOEFF_NAME2="BypassFilter"
SCOEFF_NAME3="BypassFilter"
SCOEFF_NAME4="BypassFilter"
SCOEFF_NAME5="BypassFilter"
SCOEFF_NAME6="BypassFilter"
SCOEFF_NAME7="BypassFilter"
SCOEFF_NAME8="BypassFilter"
SCOEFF_NAME9="BypassFilter"
COEFF_COMMENT0=""
COEFF_COMMENT1=""
COEFF_COMMENT2=""
COEFF_COMMENT3=""
COEFF_COMMENT4=""
COEFF_COMMENT5=""
COEFF_COMMENT6=""
COEFF_COMMENT7=""
COEFF_COMMENT8=""
COEFF_COMMENT9=""
SCOEFF_COMMENT0=""
SCOEFF_COMMENT1=""
SCOEFF_COMMENT2=""
SCOEFF_COMMENT3=""
SCOEFF_COMMENT4=""
SCOEFF_COMMENT5=""
SCOEFF_COMMENT6=""
SCOEFF_COMMENT7=""
SCOEFF_COMMENT8=""
SCOEFF_COMMENT9=""
COEFF_ATT0="3"
COEFF_ATT1="0"
COEFF_ATT2="0"
COEFF_ATT3="0"
COEFF_ATT4="0"
COEFF_ATT5="0"
COEFF_ATT6="0"
COEFF_ATT7="0"
COEFF_ATT8="0"
COEFF_ATT9="0"
SCOEFF_ATT0="3"
SCOEFF_ATT1="0"
SCOEFF_ATT2="0"
SCOEFF_ATT3="0"
SCOEFF_ATT4="0"
SCOEFF_ATT5="0"
SCOEFF_ATT6="0"
SCOEFF_ATT7="0"
SCOEFF_ATT8="0"
SCOEFF_ATT9="0"
COEFF_DELAY0="0"
COEFF_DELAY1="0"
COEFF_DELAY2="0"
COEFF_DELAY3="0"
COEFF_DELAY4="0"
COEFF_DELAY5="0"
COEFF_DELAY6="0"
COEFF_DELAY7="0"
COEFF_DELAY8="0"
COEFF_DELAY9="0"
SCOEFF_DELAY0="0"
SCOEFF_DELAY1="0"
SCOEFF_DELAY2="0"
SCOEFF_DELAY3="0"
SCOEFF_DELAY4="0"
SCOEFF_DELAY5="0"
SCOEFF_DELAY6="0"
SCOEFF_DELAY7="0"
SCOEFF_DELAY8="0"
SCOEFF_DELAY9="0"
