<style type="text/css">
	body
	{
    	font-family: Verdana, Arial, 'sans-serif';
	}

	label
	{
  	  width: 12em;
  	  display: block;
  	  float: left;
  	}

	input
	{
		width: 10em;
	}

	input[type=radio]
	{
		width: 1em;
	}

	fieldset
	{
		border:1px solid gray
	}

	legend
	{
  		padding: 0.2em 0.5em;
  		color:black;
  		font-size:100%;
  		text-align:left;
  	}

  	h1
  	{
  		font-size:120%
  	}
</style>

<?php
	$help_hostname_en='HELPTEXT';
	include('functions.inc.php');
	
	$ini_array = parse_ini_file("/mnt/mmcblk0p1/userconfig.txt", 1);
	if ( isset($_POST['submit']) )
	{
		if ( !validate_input("IPADDR",$_POST['IPADDR']) )
			$error="Invalid format used in Field \"IP-address!\" <br />";
		
		if ( !validate_input("IPADDR",$_POST['DNSSERV']) )
			$error.="Invalid format used in Field \"DNS-Server!\" <br />";
		
		if ( !validate_input("HOSTNAME",$_POST['HOSTNAME']) )
			$error.="Invalid format used in Field \"Hostname!\" <br />";
		
		if ( !validate_input("NETMASK",$_POST['NETMASK']) )
			$error.="Invalid format used in Field \"Network mask!\" <br />";
		
		if ( !validate_input("HOSTNAMEORIP",$_POST['GATEWAY']) )
			$error.="Invalid format used in Field \"Gateway!\" <br />";
		
		if ( !validate_input("HOSTNAMEORIP",$_POST['SERVERNAME']) )
			$error.="Invalid format used in Field \"Servername of the Squeeze-Server!\" <br />";
		
		if ( !validate_input("SERVERPORT",$_POST['SERVERPORT']) )
			$error.="Invalid format used in Field \"Port of the Squeeze-Server!\" <br />";
		
		if ( !$error )
		{
			$shell_exec_ret=shell_exec('mount -o remount,rw /mnt/mmcblk0p1/');
			write_config();
			$shell_exec_ret=shell_exec('mount -o remount,ro /mnt/mmcblk0p1/');
			unset($_POST['reboot']);
			$ini_array = parse_ini_file("/mnt/mmcblk0p1/userconfig.txt", 1);
			echo '<meta http-equiv="refresh"> ';
		}
	}
	
	if ( isset($_POST['reboot']) )
	{
		$shell_exec_ret=shell_exec('mount -o remount,rw /mnt/mmcblk0p1/');
		write_config();                                                   
		$shell_exec_ret=shell_exec('mount -o remount,ro /mnt/mmcblk0p1/');
		unset($_POST['submit']);                                                      
		echo '<h1>Configuration saved, will reboot now and redirect you here...</h1>';
		shell_exec('reboot -d 1 &');
		echo '<meta http-equiv="refresh" content="15">';
	}

	if ( isset($_POST['scan']))
	{
		$wifilist=scanwifi();
	}
?>

<html>
	<meta name="viewport" content="width=615, initial-scale=1">
	<head>
		<title>Aroio configuration</title>
	</head>

	<a href="http://www.abacus-electronics.de" target="_blank"><img src="abacus_logo_wide.png" border="0"></a> 

	<body>
	
		<h1>Aroio configuration: <? if ( isset($_POST['submit'])) print $_POST['HOSTNAME']; else print $ini_array["HOSTNAME"] ?></h1>
		<?if(!$error && isset($_POST['submit']))
		{
			echo '<h1>Configuration saved!</h1>';
			//unset($_POST['submit']);
		}
		else  echo $error;?>
		
		<form id="Network settings" Name="Network settings" action="" method="post">
			<fieldset>
				<legend>Network settings</legend>			
					<span title="<? print $help_hostname_en ?>"><label for="Hostname">Hostname:</label></span>
					<input <?if ( isset($_POST['submit']) && !validate_input("HOSTNAME",$_POST['HOSTNAME']) ){echo 'style="border:2px solid #ff0000"';};?> type="text" name="HOSTNAME" value="<? if (isset($_POST['submit']))print $_POST['HOSTNAME']; else print $ini_array["HOSTNAME"] ?>">
					<br>
					
					<label for="DHCP">DHCP</label>
					<?
					if ($ini_array["DHCP"] == "ON")
					{?>
						<input type="radio" name="DHCP" value="ON" checked>On
						<input type="radio" name="DHCP" value="OFF">Off
						<br>
					<?}
					else
					{?>
						<input type="radio" name="DHCP" value="ON">On
						<input type="radio" name="DHCP" value="OFF" checked>Off
						<br> 
					<?}  
					?>
					
					<Label for="IP-address">IP-address</label>
					<input <?if ( isset($_POST['submit']) && !validate_input("IPADDR",$_POST['IPADDR']) ){echo 'style="border:2px solid #ff0000"';};?> type="text" name="IPADDR" value="<? if (isset($_POST['submit']))print $_POST['IPADDR']; else print $ini_array["IPADDR"]; ?>">
					<br>

					<label for="Network-mask">Network-mask</label>
					<input <?if ( isset($_POST['submit']) && !validate_input("NETMASK",$_POST['NETMASK']) ){echo 'style="border:2px solid #ff0000"';};?> type="text" name="NETMASK" value="<?if (isset($_POST['submit']))print $_POST['NETMASK']; else print $ini_array["NETMASK"]; ?>">
					<br>

					<label for="DNS-server">DNS-server</label>
					<input <?if ( isset($_POST['submit']) && !validate_input("IPADDR",$_POST['DNSSERV']) ){echo 'style="border:2px solid #ff0000"';};?> type="text" name="DNSSERV" value="<?if (isset($_POST['submit']))print $_POST['DNSSERV']; else print $ini_array["DNSSERV"] ?>">
					<br>

					<label for="Gateway">Gateway</label>
						<input <?if ( isset($_POST['submit']) && !validate_input("HOSTNAMEORIP",$_POST['GATEWAY']) ){echo 'style="border:2px solid #ff0000"';};?> type="text" name="GATEWAY" value="<? if (isset($_POST['submit']))print $_POST['GATEWAY']; else  print $ini_array["GATEWAY"] ?>">
						<br>
		
					<label for ="Wireless-network">Wireless-network</label>
					<?
					echo'<select name="WLANSSID" width=10em style="width: 10em">';
					
					if (isset($_POST['scan']))
					{
						foreach($wifilist as $ssid)
						{
							if($ssid == $ini_array["WLANSSID"])
							{
								echo'<option selected>'.$ssid.'</option>';
							}
							else echo'<option>'.$ssid.'</option>';
						}
					}
					//elseif (isset($_POST['WLANSSID'])) echo'<option selected>'.$_POST['WLANSSID'].'</option>';
					else echo'<option selected>'.$ini_array['WLANSSID'].'</option>';

					echo'</select>';
					?>
					<input type="submit" value="Scan networks" name="scan">
					<br>

					<label for ="Wireless passphrase">Wireless passphrase</label>
					<input type="password" name="WLANPWD" value="<? print $ini_array["WLANPWD"] ?>">
					<br>							
			</fieldset>


			<fieldset>
				<legend>Squeeze-server</legend>
				<label for="Address or hostname">Address or hostname</label>
				<input <?if ( isset($_POST['submit']) && !validate_input("HOSTNAMEORIP",$_POST['SERVERNAME']) ){echo 'style="border:2px solid #ff0000"';};?> type="text" name="SERVERNAME" value="<? if (isset($_POST['submit']))print $_POST['SERVERNAME']; else print $ini_array["SERVERNAME"] ?>">
				<br>
				
				<label for="Username (if set)">Username (if set)</label>
				<input type="text" name="SQUEEZEUSER" value="<? print $ini_array["SQUEEZEUSER"] ?>">
				<br>
				
				<label for="Password (if set)">Password (if set)</label>
				<input type="password" name="SQUEEZEPWD" value="<? print $ini_array["SQUEEZEPWD"] ?>">
				<br>

				<label for="Port (Default 9000)">Port (Default 9000)</label>
				<input <?if ( isset($_POST['submit']) && !validate_input("SERVERPORT",$_POST['SERVERPORT']) ){echo 'style="border:2px solid #ff0000"';};?> type="text" name="SERVERPORT" value="<? if (isset($_POST['submit']))print $_POST['SERVERPORT']; else print $ini_array["SERVERPORT"] ?>">
				<br>

			</fieldset>

			<fieldset>
				<legend>Audio settings</legend>
				<label for="Squeeze-client name">Squeeze-client name</label>
				<? if ( $ini_array["PLAYERNAME"] == "" ) { $ini_array["PLAYERNAME"] = $ini_array["HOSTNAME"]; } ?>
				<input type="text" name="PLAYERNAME" value="<? print $ini_array["PLAYERNAME"] ?>">
				<br>
				
				<label for="Output MS-decoded">Output MS-decoded</label>
				<? 
				if ($ini_array["MSCODING"] == "ON")
				{?>
					<input type="radio" name="MSCODING" value="ON" checked>On
					<input type="radio" name="MSCODING" value="OFF">Off
					<br>
				<?}

				else
				{?>
					<input type="radio" name="MSCODING" value="ON">On
					<input type="radio" name="MSCODING" value="OFF" checked>Off
					<br>
				<?}
				?>
				
				<label for="Output buffer in kb">Output buffer in kb</label>
				<select name="ALSAOUTBUFF" width=10em style="width: 10em">
				<?
				echo '<option selected>'.$ini_array["ALSAOUTBUFF"].'</option>';
				?>	
					<option >64</option>
					<option >128</option>
					<option >256</option>
					<option >512</option>
					<option >1024</option>
					<option >2048</option>
					<option >4096</option>
					<option >8192</option>
					<option >16384</option>
					<option >32768</option>
				</select>
				<br>

				<label for="Period size">Period size</label>
				<select name="ALSAPERIOD" width=10em style="width: 10em">
				<?
				echo '<option selected>'.$ini_array["ALSAPERIOD"].'</option>';
				?>
					<option >64</option>
					<option >128</option>
					<option >256</option>
					<option >512</option>
					<option >1024</option>
					<option >2048</option>
					<option >4096</option>
					<option >8192</option>
					<option >16384</option>
					<option >32768</option>
				</select>
				<br>
		
				<label for="Sample format">Sample format</label>
				<select name="ALSASAMPLEFMT" width=10em style="width: 10em">
				<?
				echo '<option selected>'.$ini_array["ALSASAMPLEFMT"].'</option>';
				?>
					<option >16</option>
					<option >24</option>
					<option >24_3</option>
					<option >32</option>
				</select>
				<br>
				
				<label for="Use mmap">Use mmap</label>
				<?                                                                                                                                                                                                                               
				if ($ini_array["ALSAMMAP"] == "1")                                                                                                                                                                                              
				{?>                                                                                                                                                                                                                          
					<input type="radio" name="ALSAMMAP" value="1" checked>On                                                                                                                                                                    
					<input type="radio" name="ALSAMMAP" value="0">Off                                                                                                                                                                          
					<br>                                                                                                                                                                                                                     
				<?}                                                                                                                                                                                                                          
				else                                                                                                                                                                                                                         
				{?>                                                                                                                                                                                                                          
					<input type="radio" name="ALSAMMAP" value="1">On                                                                                                                                                                            
					<input type="radio" name="ALSAMMAP" value="0" checked>Off                                                                                                                                                                  
					<br>                                                                                                                                                                                                                     
				<?}                                                                                                                                                                                                                          
				?> 

				<label for="Streambuffer Size">Streambuffer Size</label>
				<select name="STREAMBUFF" width=10em style="width: 10em">
				<?
				echo '<option selected>'.$ini_array["STREAMBUFF"].'</option>';
				?>
					<option >64</option>
					<option >128</option>
					<option >256</option>
					<option >512</option>
					<option >1024</option>
					<option >2048</option>
					<option >4096</option>
					<option >8192</option>
					<option >16384</option>
					<option >32768</option>
				</select>
				<br>
			</fieldset>

			<fieldset>
				<legend>Debugging</legend>
				<?
				if ($ini_array["DEBUG"] == "ON")
				{?>
					<input type="radio" name="DEBUG" value="ON" checked>On
					<input type="radio" name="DEBUG" value="OFF">Off
					<a href="squeezelitelog.txt" target="_blank">Squeezelite logfile</a>
					<a href="shairportlog.txt" target="_blank">shairport logfile</a><br>
				<?}
				else
				{?>
					<input type="radio" name="DEBUG" value="ON">On
					<input type="radio" name="DEBUG" value="OFF" checked>Off
				<?}?>  
			</fieldset>
			<br>
			<input type="submit" value="submit" name="submit">
			<input type="submit" value="reboot" name="reboot">
		</form>
	</body>
<? unset($_POST['submit']);?>
</html>
