[global]

   workgroup = ABACUS

   server string = Servino Samba Server
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
   max log size = 50
;   realm = MY_REALM
;   passdb backend = tdbsam
;   interfaces = 192.168.12.2/24 192.168.13.2/24 
;   wins support = yes
;   wins server = w.x.y.z
;   wins proxy = yes
   dns proxy = no 

log level = 3
syslog = 0
log file = /var/log/samba/log.%m
max log size = 5000

[homes]
   comment = Home Directories
   browseable = no
   writable = yes

[Audio]
   comment = Audio
   path = /home/audio/Audio
   read only = no
   public = yes
   valid users = audio

