#
# Sample configuration file for mpd
# This is a minimal configuration, see the manpage for more options
#

# Directory where the music is stored
music_directory		"/mnt/Testfiles/"

# Directory where user-made playlists are stored (RW)
playlist_directory	"/var/lib/mpd/playlists"

# Database file (RW)
db_file			"/var/lib/mpd/database"

# Log file (RW)
log_file		"/var/log/mpd.log"

# Process ID file (RW)
pid_file		"/var/run/mpd.pid"

# State file (RW)
state_file		"/var/lib/mpd/state"

# User id to run the daemon as
#user			"nobody"

# TCP socket binding
bind_to_address		"any"
#bind_to_address	"localhost"

# Unix socket to listen on
bind_to_address		"/var/lib/mpd/socket"

gapless_mp3_playback "yes"

audio_output {
	     type "pipe"
	     name "brutefir pipe"
	     command "brutefir /etc/brutefir_config.default.alsa.stereo 2>/tmp/brutefir.err"
	     #command "aplay -f cd 2>/dev/null"
	     format "96000:32:2"
	     mixer_type "software"
}

samplerate_converter "soxr high"
audio_output_format "96000:32:2"
