UPDATESERVER="www.abacus-electronics.de/aroio2"
HOSTNAME="AroioEX"
DHCP="ON"
IPADDR=""
NETMASK=""
DNSSERV=""
GATEWAY=""
MODE="jack"
WLANSSID="My Room"
WLANPWD="iso9660F"
USERPASSWD="abacus"
SERVERNAME=""
SQUEEZEUSER=""
SQUEEZEPWD=""
SERVERPORT=""
PLAYERNAME="aroooooio"
MSCODING="OFF"
VOLUME="0 dB"
DEBUG="OFF"
BRUTEFIR="ON"
DEF_COEFF="3"
COEFF_NAME0="dirac"
COEFF_NAME1="dirac"
COEFF_NAME2="dirac"
COEFF_NAME3="dirac"
COEFF_NAME4="dirac"
COEFF_NAME5="dirac"
COEFF_NAME6="dirac"
COEFF_NAME7="dirac"
COEFF_NAME8="dirac"
COEFF_NAME9="dirac"
COEFF_COMMENT0="xo1"
COEFF_COMMENT1="xo1-a"
COEFF_COMMENT2="xo2"
COEFF_COMMENT3="xo2-a"
COEFF_COMMENT4=""
COEFF_COMMENT5=""
COEFF_COMMENT6=""
COEFF_COMMENT7=""
COEFF_COMMENT8=""
COEFF_COMMENT9=""
COEFF_ATT0="3.5"
COEFF_ATT1="-3"
COEFF_ATT2="2.5"
COEFF_ATT3="2"
COEFF_ATT4="-2.5"
COEFF_ATT5="0"
COEFF_ATT6="0"
COEFF_ATT7="0"
COEFF_ATT8="0"
COEFF_ATT9="3.5"
COEFF_DELAY0="0"
COEFF_DELAY1="0"
COEFF_DELAY2="0"
COEFF_DELAY3="0"
COEFF_DELAY4="0"
COEFF_DELAY5="0"
COEFF_DELAY6="0"
COEFF_DELAY7="0"
COEFF_DELAY8="0"
COEFF_DELAY9="0"
